<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_STUD_STUDENT_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_STUD_STUDENT_PROJECT_FROM_PROJECT_TITLE'] = 'Projects';
